{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "EmailSettings": {
        "SMTPServer": "144.0.11.253",
        "SMTPPort": 25,
        "SenderEmail": "automatic_mail@tatasteel.com",
        "SenderName": "TSUISL"
    },

    "FileUpload": {
        "Path": "uploads"
    },
    "ConnectionStrings": {
        "DBCS": "Server=10.0.168.50;Database=INNOVATIONDB;User Id=fs;Password=p@ssW0Rd321;",
        "UserDB": "Server=10.0.168.50;Database=UserLoginDB;User Id=fs;Password=p@ssW0Rd321;"
    },
    "AllowedHosts": "*"
}
